게임 매니저 만들기

싱글턴 패턴의 필요성
게임매니저처럼 관리자역할을 하는 오브젝트(파일 매니저,몬스터
매니저, 점수 ) 등 일반적으로 프록램에 단 하나만 존재해야 한다.
언제 어디서든 즉시 접근 가능해야함

단일 오브젝트
코드 어느 곳에서도 쉽게 접근하여 사용할 수 있도록 구현
게임오버 상태와 점수는 게임의 거의 모든 부분에서 사용

발판 생성기는 발판을 매번 새로 생성하는 대신 미리 만들어진 게임
오브젝트를 재활용하는 방식으로 메모리를 아낍니다. 

OnEnable()메서드 :
컴포넌트가 활성화 될때마다 매번다시 실행
컴포넌트를 끄고 다시 켜는 방식으로 재실행 가능
상태를 리셋하는 기능을 구현할 때 주로 이용


매번 새로운 발판 생성=>메모리 사용량 증가
오브젝트 폴링 방식=>초기에 필요한 만큼 오브젝트를
미리 만들어 풀에 쌓아두는 방식
오브젝트가 필요없을 때는 오브젝트를 파괴하는 대신 오브젝트를
비활성화하고 풀에 반환
Instantiate()메서드,Destroy()메서드처럼 오브젝트를 실시간으로
파괴하는 처리는 성능을 많이 요구
CG(가비지컬렉션)을 유발하기 쉬움 오브젝트를 너무 자주 생성하거나
파괴하면 게임끊김(프리즈)현상을 겪게됨


